APP_NAME="Event Management"
APP_URL="http://localhost:8008"
APP_DEBUG=false
APP_MODE=local
APP_ROUTE_CLOSURE=false

#Database
DATABASE_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctrin
DB_USERNAME=root
DB_PASSWORD=password

#CSRF
CSRF_EXPIRE_TIME=30
FILESYSTEM_DISK=public 
