<?php

namespace App\{{NAMESPACE}}\Controllers;

use Axiom\Application\Base\Controller;
use App\{{NAMESPACE}}\Services\{{SERVICE}}Service;


/**
 * Controller for handling HTTP requests
 *
 * Responsible for processing incoming requests, delegating business logic
 * to the service layer, and returning appropriate responses.
 * Uses attribute-based routing from Axiom framework core.
 *
 * @package App\{{NAMESPACE}}\Controllers
 */
class {{CLASS_NAME}}Controller  extends Controller
{
    /**
     * @var The service class this controller depends on
     * @see {{SERVICE}}Service
     */
    protected $serviceable = {{SERVICE}}Service::class;
}
